\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{morgan2020cybercrime}
\citation{buczak2016survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of the Project}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organisation of the Report}{3}{section.1.5}\protected@file@percent }
\citation{axelsson2000base}
\citation{roesch1999snort}
\citation{sharafaldin2018toward}
\citation{moustafa2015unsw}
\citation{buczak2016survey}
\citation{dhanabal2015study}
\citation{sharafaldin2018toward}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litreview}{{2}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network Intrusion Detection Systems: An Overview}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning Approaches for NIDS}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Traditional Machine Learning Classifiers}{4}{subsection.2.2.1}\protected@file@percent }
\citation{javaid2016deep}
\citation{sakurada2014anomaly}
\citation{an2015variational}
\citation{scheirer2013toward}
\citation{scheirer2013toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Deep Learning Approaches}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anomaly Detection with Autoencoders}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Open-Set Recognition and Zero-Day Attack Detection}{5}{section.2.4}\protected@file@percent }
\citation{goodfellow2015explaining}
\citation{hendrycks2017baseline}
\citation{liu2020energy}
\citation{snell2017prototypical}
\citation{silla2011survey}
\citation{mukherjee2012network}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Energy-Based OOD Detection}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Prototype-Based Classification}{6}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cascaded and Hierarchical Detection Architectures}{6}{section.2.5}\protected@file@percent }
\citation{dhanabal2015study}
\citation{javaid2016deep}
\citation{sakurada2014anomaly}
\citation{hendrycks2017baseline}
\citation{liu2020energy}
\citation{snell2017prototypical}
\citation{mukherjee2012network}
\citation{javaid2016deep,sakurada2014anomaly}
\citation{bengio2013representation}
\citation{krizhevsky2012imagenet}
\citation{wang2021heterogeneous}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparison of Related Work}{7}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Representative NIDS Approaches}}{7}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:litreview}{{2.1}{7}{Comparison of Representative NIDS Approaches}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Feature Grouping and Heterogeneous Subspace Learning}{7}{section.2.7}\protected@file@percent }
\citation{an2015variational}
\citation{lee2018simple}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Multi-Signal Anomaly Scoring and Latent Statistical Likelihoods}{8}{section.2.8}\protected@file@percent }
\citation{sharafaldin2018toward}
\citation{khosla2020supervised}
\citation{snell2017prototypical}
\citation{hendrycks2017baseline}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Supervised Contrastive Learning and Prototype Orthogonality}{9}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Near-OOD Generation via Marginal Feature Permutation}{9}{section.2.10}\protected@file@percent }
\citation{winkler2019learning}
\citation{liu2020energy}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Triple-Gated Uncertainty Quantification}{10}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Research Gap}{11}{section.2.12}\protected@file@percent }
\citation{sharafaldin2018toward}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset and Preprocessing}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dataset}{{3}{12}{Dataset and Preprocessing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CICIDS-2017 Dataset}{12}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Class Distribution in the CICIDS-2017 Subsample}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:dataset_dist}{{3.1}{12}{Class Distribution in the CICIDS-2017 Subsample}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Train/Validation/Test Split}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feature Engineering}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Logarithmic Transformation}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ratio Features}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Feature Grouping}{13}{subsection.3.3.3}\protected@file@percent }
\citation{scikit-learn}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Feature Group Composition for DAEMON and OSPREY}}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:feature_groups}{{3.2}{14}{Feature Group Composition for DAEMON and OSPREY}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Preprocessing}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Robust Scaling}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Handling Class Imbalance}{14}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pearson correlation heatmap of the 73 engineered features. High intra-group correlation blocks (visible along the diagonal) validate the feature grouping hypothesis: features within each semantic group are more correlated with each other than with features from other groups, motivating the use of dedicated sub-encoders per group.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:corrmat}{{3.1}{15}{Pearson correlation heatmap of the 73 engineered features. High intra-group correlation blocks (visible along the diagonal) validate the feature grouping hypothesis: features within each semantic group are more correlated with each other than with features from other groups, motivating the use of dedicated sub-encoders per group}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Rare Class Aggregation for Zero-Day Evaluation}{16}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overall flow distribution across known training classes and the held-out Rare class in the CICIDS-2017 subsample.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dataset_dist_image}{{3.2}{16}{Overall flow distribution across known training classes and the held-out Rare class in the CICIDS-2017 subsample}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UMAP projection illustrating the topological separability of the dataset classes.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:umap}{{3.3}{16}{UMAP projection illustrating the topological separability of the dataset classes}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design and Methodology}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{4}{17}{System Design and Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall Cascaded Architecture}{17}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DAEMON threshold calibration curve showing the relationship between threshold value and F1 score on the training set. The selected threshold $\tau = 0.3028$ (red dashed line) maximises the F1 score.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:daemon_threshold}{{4.1}{17}{DAEMON threshold calibration curve showing the relationship between threshold value and F1 score on the training set. The selected threshold $\tau = 0.3028$ (red dashed line) maximises the F1 score}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cascaded Pipeline Decision Logic}}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:pipeline_flow}{{4.1}{18}{Cascaded Pipeline Decision Logic}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stage 1: DAEMON}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Architecture}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces DAEMON Four-Path Grouped Autoencoder Architecture}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:daemon_arch_tikz}{{4.2}{19}{DAEMON Four-Path Grouped Autoencoder Architecture}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces DAEMON Feature Groups and Sub-encoder Output Dimensions}}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:daemon_arch}{{4.2}{19}{DAEMON Feature Groups and Sub-encoder Output Dimensions}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Training Procedure}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Composite Anomaly Scoring}{19}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces DAEMON Training Hyperparameters}}{20}{table.caption.19}\protected@file@percent }
\newlabel{tab:daemon_hparam}{{4.3}{20}{DAEMON Training Hyperparameters}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces DAEMON Anomaly Signal Statistics on Benign Training Data}}{21}{table.caption.20}\protected@file@percent }
\newlabel{tab:daemon_scorer_stats}{{4.4}{21}{DAEMON Anomaly Signal Statistics on Benign Training Data}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Threshold Selection}{21}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stage 2: OSPREY}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Architecture}{21}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces OSPREY Sparse Grouped Encoder and Triple-Gate Classification Architecture}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:osprey_arch_tikz}{{4.3}{21}{OSPREY Sparse Grouped Encoder and Triple-Gate Classification Architecture}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sparse Grouped Encoder}{22}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype Memory}{22}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classification Head}{22}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Triple OOD Gate}{22}{subsection.4.3.2}\protected@file@percent }
\citation{flask}
\citation{scapy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Training Procedure}{23}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces OSPREY Training Hyperparameters}}{23}{table.caption.22}\protected@file@percent }
\newlabel{tab:osprey_hparam}{{4.5}{23}{OSPREY Training Hyperparameters}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deployment Architecture}{23}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces TRIAGE Complete End-to-End Real-Time Deployment Pipeline}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:deployment_arch_tikz}{{4.4}{24}{TRIAGE Complete End-to-End Real-Time Deployment Pipeline}{figure.caption.23}{}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{5}{25}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Development Environment}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hardware Configuration}{25}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Software Library Versions Used in the Project}}{26}{table.caption.24}\protected@file@percent }
\newlabel{tab:software_versions}{{5.1}{26}{Software Library Versions Used in the Project}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}DAEMON Implementation}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Key Implementation: Four-Path Encoder}{27}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Anomaly Scoring}{27}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}OSPREY Implementation}{27}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Triple OOD Gate}{27}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Model Serialisation}{28}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Web Dashboard}{28}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Real-time Web Dashboard Interface for the TRIAGE Pipeline}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dashboard}{{5.1}{29}{Real-time Web Dashboard Interface for the TRIAGE Pipeline}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{6}{30}{Results and Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}DAEMON Binary Detection Performance}{30}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces DAEMON Test Set Binary Detection Results}}{30}{table.caption.26}\protected@file@percent }
\newlabel{tab:daemon_results}{{6.1}{30}{DAEMON Test Set Binary Detection Results}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}DAEMON Per-Class Detection Rates}{30}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces DAEMON training and validation MSE loss curves over 176 epochs.}}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:daemon_train}{{6.1}{31}{DAEMON training and validation MSE loss curves over 176 epochs}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces DAEMON Per-Class Detection Rates on Test Set}}{31}{table.caption.28}\protected@file@percent }
\newlabel{tab:daemon_perclass}{{6.2}{31}{DAEMON Per-Class Detection Rates on Test Set}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}DAEMON Zero-Day Simulation (LOCO Protocol)}{31}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution of DAEMON composite anomaly scores for benign and attack flows. The vertical dashed line indicates the calibrated threshold $\tau = 0.3028$.}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:daemon_dist}{{6.2}{32}{Distribution of DAEMON composite anomaly scores for benign and attack flows. The vertical dashed line indicates the calibrated threshold $\tau = 0.3028$}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}OSPREY Multiclass Classification Performance}{32}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces OSPREY and LightGBM Baseline: 5-Fold Cross-Validation Results}}{32}{table.caption.30}\protected@file@percent }
\newlabel{tab:osprey_cv}{{6.3}{32}{OSPREY and LightGBM Baseline: 5-Fold Cross-Validation Results}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution of traffic classes in the OSPREY-accepted test set subset after DAEMON filtering and OOD rejection.}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:osprey_test_dist}{{6.3}{33}{Distribution of traffic classes in the OSPREY-accepted test set subset after DAEMON filtering and OOD rejection}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces End-to-End Cascaded Pipeline Performance Summary}}{33}{table.caption.32}\protected@file@percent }
\newlabel{tab:e2e_summary}{{6.4}{33}{End-to-End Cascaded Pipeline Performance Summary}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces OSPREY confusion matrix on the test set (accepted samples only).}}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:osprey_cm}{{6.4}{33}{OSPREY confusion matrix on the test set (accepted samples only)}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces OSPREY Per-Class Classification Report (Test Set, Accepted Samples Only)}}{34}{table.caption.34}\protected@file@percent }
\newlabel{tab:osprey_report}{{6.5}{34}{OSPREY Per-Class Classification Report (Test Set, Accepted Samples Only)}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces LightGBM Baseline Per-Class Classification Report (Test Set, Accepted Samples Only)}}{34}{table.caption.35}\protected@file@percent }
\newlabel{tab:lgbm_report}{{6.6}{34}{LightGBM Baseline Per-Class Classification Report (Test Set, Accepted Samples Only)}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Unknown Attack Detection (Zero-Day)}{34}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces OSPREY one-versus-rest ROC curves for all five traffic classes. AUROC = 0.9996.}}{35}{figure.caption.36}\protected@file@percent }
\newlabel{fig:osprey_roc}{{6.5}{35}{OSPREY one-versus-rest ROC curves for all five traffic classes. AUROC = 0.9996}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Distribution of the held-out ``Rare'' unseen attack class in OSPREY's representation space relative to the known training classes.}}{35}{figure.caption.37}\protected@file@percent }
\newlabel{fig:osprey_rare_dist}{{6.6}{35}{Distribution of the held-out ``Rare'' unseen attack class in OSPREY's representation space relative to the known training classes}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Unknown Attack Detection Rate on Held-Out Unseen Class}}{35}{table.caption.38}\protected@file@percent }
\newlabel{tab:udr}{{6.7}{35}{Unknown Attack Detection Rate on Held-Out Unseen Class}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces OSPREY Triple-Gate Breakdown on Unseen-Class Holdout (4,138 Samples)}}{36}{table.caption.39}\protected@file@percent }
\newlabel{tab:gate_breakdown}{{6.8}{36}{OSPREY Triple-Gate Breakdown on Unseen-Class Holdout (4,138 Samples)}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces OSPREY precision-recall curves for all five traffic classes (one-versus-rest). Average Precision (AP) = 0.9980.}}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:osprey_pr}{{6.7}{36}{OSPREY precision-recall curves for all five traffic classes (one-versus-rest). Average Precision (AP) = 0.9980}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Model Size and Efficiency}{36}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces DAEMON leave-one-class-out (LOCO) zero-day detection rates per withheld attack class. Mean DR = 86.55\%, Mean AUROC = 0.9168.}}{37}{figure.caption.41}\protected@file@percent }
\newlabel{fig:daemon_zero_day}{{6.8}{37}{DAEMON leave-one-class-out (LOCO) zero-day detection rates per withheld attack class. Mean DR = 86.55\%, Mean AUROC = 0.9168}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Unknown Detection Rate comparison between OSPREY (80.96\%) and LightGBM (38.01\%) on the held-out unseen attack class.}}{37}{figure.caption.42}\protected@file@percent }
\newlabel{fig:udr}{{6.9}{37}{Unknown Detection Rate comparison between OSPREY (80.96\%) and LightGBM (38.01\%) on the held-out unseen attack class}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Model Artifact Size Comparison (Serialised and Compressed)}}{37}{table.caption.43}\protected@file@percent }
\newlabel{tab:model_size}{{6.9}{37}{Model Artifact Size Comparison (Serialised and Compressed)}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Discussion}{38}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{39}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Contributions}{39}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Limitations}{40}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:limitations}{{8}{40}{Limitations}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Work}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{morgan2020cybercrime}{1}
\bibcite{buczak2016survey}{2}
\bibcite{sharafaldin2018toward}{3}
\bibcite{moustafa2015unsw}{4}
\bibcite{axelsson2000base}{5}
\bibcite{roesch1999snort}{6}
\bibcite{dhanabal2015study}{7}
\bibcite{javaid2016deep}{8}
\bibcite{sakurada2014anomaly}{9}
\bibcite{an2015variational}{10}
\bibcite{scheirer2013toward}{11}
\bibcite{goodfellow2015explaining}{12}
\bibcite{hendrycks2017baseline}{13}
\bibcite{liu2020energy}{14}
\bibcite{snell2017prototypical}{15}
\bibcite{silla2011survey}{16}
\bibcite{mukherjee2012network}{17}
\bibcite{scikit-learn}{18}
\bibcite{flask}{19}
\bibcite{scapy}{20}
\bibcite{bengio2013representation}{21}
\bibcite{krizhevsky2012imagenet}{22}
\bibcite{wang2021heterogeneous}{23}
\bibcite{lee2018simple}{24}
\bibcite{khosla2020supervised}{25}
\bibcite{winkler2019learning}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}DAEMON Architecture Source Code}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}OSPREY Architecture Source Code}{47}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{B}{47}{OSPREY Architecture Source Code}{page.47}{}}
\gdef\lastpage@lastpage{47}
\gdef\lastpage@lastpageHy{47}
\gdef \@abspage@last{56}
