\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope of the Project}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organisation of the Report}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Network Intrusion Detection Systems: An Overview}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Machine Learning Approaches for NIDS}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Traditional Machine Learning Classifiers}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Deep Learning Approaches}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Anomaly Detection with Autoencoders}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Open-Set Recognition and Zero-Day Attack Detection}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Energy-Based OOD Detection}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Prototype-Based Classification}{6}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Cascaded and Hierarchical Detection Architectures}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Comparison of Related Work}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}Feature Grouping and Heterogeneous Subspace Learning}{7}{section.2.7}%
\contentsline {section}{\numberline {2.8}Multi-Signal Anomaly Scoring and Latent Statistical Likelihoods}{8}{section.2.8}%
\contentsline {section}{\numberline {2.9}Supervised Contrastive Learning and Prototype Orthogonality}{9}{section.2.9}%
\contentsline {section}{\numberline {2.10}Near-OOD Generation via Marginal Feature Permutation}{9}{section.2.10}%
\contentsline {section}{\numberline {2.11}Triple-Gated Uncertainty Quantification}{10}{section.2.11}%
\contentsline {section}{\numberline {2.12}Research Gap}{11}{section.2.12}%
\contentsline {chapter}{\numberline {3}Dataset and Preprocessing}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}CICIDS-2017 Dataset}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Train/Validation/Test Split}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Feature Engineering}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Logarithmic Transformation}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Ratio Features}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Feature Grouping}{13}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Preprocessing}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Robust Scaling}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Handling Class Imbalance}{14}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Rare Class Aggregation for Zero-Day Evaluation}{16}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}System Design and Methodology}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overall Cascaded Architecture}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Stage 1: DAEMON}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Architecture}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Training Procedure}{19}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Composite Anomaly Scoring}{19}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Threshold Selection}{21}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Stage 2: OSPREY}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Architecture}{21}{subsection.4.3.1}%
\contentsline {subsubsection}{Sparse Grouped Encoder}{22}{figure.caption.21}%
\contentsline {subsubsection}{Prototype Memory}{22}{figure.caption.21}%
\contentsline {subsubsection}{Classification Head}{22}{figure.caption.21}%
\contentsline {subsection}{\numberline {4.3.2}Triple OOD Gate}{22}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Training Procedure}{23}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Deployment Architecture}{23}{section.4.4}%
\contentsline {chapter}{\numberline {5}Implementation}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Development Environment}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Hardware Configuration}{25}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}DAEMON Implementation}{26}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Key Implementation: Four-Path Encoder}{27}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Anomaly Scoring}{27}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}OSPREY Implementation}{27}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Triple OOD Gate}{27}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Model Serialisation}{28}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Web Dashboard}{28}{section.5.4}%
\contentsline {chapter}{\numberline {6}Results and Discussion}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}DAEMON Binary Detection Performance}{30}{section.6.1}%
\contentsline {section}{\numberline {6.2}DAEMON Per-Class Detection Rates}{30}{section.6.2}%
\contentsline {section}{\numberline {6.3}DAEMON Zero-Day Simulation (LOCO Protocol)}{31}{section.6.3}%
\contentsline {section}{\numberline {6.4}OSPREY Multiclass Classification Performance}{32}{section.6.4}%
\contentsline {section}{\numberline {6.5}Unknown Attack Detection (Zero-Day)}{34}{section.6.5}%
\contentsline {section}{\numberline {6.6}Model Size and Efficiency}{36}{section.6.6}%
\contentsline {section}{\numberline {6.7}Discussion}{38}{section.6.7}%
\contentsline {chapter}{\numberline {7}Conclusion}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary of Contributions}{39}{section.7.1}%
\contentsline {chapter}{\numberline {8}Limitations}{40}{chapter.8}%
\contentsline {chapter}{\numberline {9}Future Work}{41}{chapter.9}%
\contentsline {chapter}{\numberline {A}DAEMON Architecture Source Code}{45}{appendix.A}%
\contentsline {chapter}{\numberline {B}OSPREY Architecture Source Code}{47}{appendix.B}%
