% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sharafaldin2018cicids}
I.~Sharafaldin, A.~H. Lashkari, and A.~A. Ghorbani, ``Toward generating a new intrusion detection dataset and intrusion traffic characterization,'' in \emph{Proceedings of the 4th International Conference on Information Systems Security and Privacy (ICISSP)}, 2018, pp. 108--116.

\bibitem{moustafa2015unsw}
N.~Moustafa and J.~Slay, ``{UNSW-NB15}: A comprehensive data set for network intrusion detection systems,'' in \emph{Military Communications and Information Systems Conference (MilCIS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 1--6.

\bibitem{ahmad2021nids_survey}
Z.~Ahmad, A.~Shahid~Khan, C.~Wai~Shiang, J.~Abdullah, and F.~Ahmad, ``Network intrusion detection system: A systematic study of machine learning and deep learning approaches,'' \emph{Transactions on Emerging Telecommunications Technologies}, vol.~32, no.~1, p. e4150, 2021.

\bibitem{ferrag2020nids_dl}
M.~A. Ferrag, L.~Maglaras, S.~Moschoyiannis, and H.~Janicke, ``Deep learning for cyber security intrusion detection: Approaches, datasets, and comparative study,'' \emph{Journal of Information Security and Applications}, vol.~50, p. 102419, 2020.

\bibitem{liu2024nids_survey}
H.~Liu and B.~Lang, ``A survey of network intrusion detection methods based on deep learning,'' \emph{Applied Sciences}, vol.~14, no.~6, p. 2625, 2024.

\bibitem{khosla2020supcon}
P.~Khosla, P.~Teterwak, C.~Wang, A.~Sarna, Y.~Tian, P.~Isola, A.~Maschinot, C.~Liu, and D.~Krishnan, ``Supervised contrastive learning,'' in \emph{Advances in Neural Information Processing Systems (NeurIPS)}, vol.~33, 2020, pp. 18\,661--18\,673.

\bibitem{sarhan2022towards}
M.~Sarhan, S.~Layeghy, and M.~Portmann, ``Towards a standard feature set for network intrusion detection system datasets,'' \emph{Mobile Networks and Applications}, vol.~27, no.~1, pp. 357--370, 2022.

\bibitem{sarhan2023netflow}
M.~Sarhan, S.~Layeghy, M.~Galal, and M.~Portmann, ``Netflow datasets for machine learning-based network intrusion detection systems,'' in \emph{Big Data Technologies and Applications}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2023, pp. 117--135.

\bibitem{chen2016xgboost}
T.~Chen and C.~Guestrin, ``{XGBoost}: A scalable tree boosting system,'' in \emph{Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2016, pp. 785--794.

\bibitem{grinsztajn2022tree}
L.~Grinsztajn, E.~Oyallon, and G.~Varoquaux, ``Why do tree-based models still outperform deep learning on typical tabular data?'' in \emph{Advances in Neural Information Processing Systems (NeurIPS)}, vol.~35, 2022, pp. 507--520.

\bibitem{amira2021twostage}
A.~Amira, H.~Nacer, and J.~B. Boulahia, ``A two-stage intrusion detection system using ensemble learning and deep learning,'' in \emph{International Conference on Advanced Communication Technologies and Networking (CommNet)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 1--6.

\bibitem{gao2019twostage}
X.~Gao, C.~Shan, C.~Hu, Z.~Niu, and Z.~Liu, ``A two-stage intrusion detection method based on light gradient boosting machine and autoencoder,'' \emph{Mathematical Biosciences and Engineering}, vol.~16, no.~5, pp. 5804--5831, 2019.

\bibitem{lin2022cascaded}
Z.~Lin, Y.~Shi, and Z.~Xue, ``Cascaded intrusion detection with lightweight and specialized deep neural networks,'' in \emph{IEEE Global Communications Conference (GLOBECOM)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp. 3213--3218.

\bibitem{wang2022contrastive_anomaly}
H.~Wang, J.~Wu, and X.~Chen, ``Contrastive learning for network anomaly detection,'' in \emph{IEEE International Conference on Communications (ICC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp. 1--6.

\bibitem{xu2023contrastive_nids}
X.~Xu, J.~Li, Y.~Yang, and F.~Shen, ``Contrastive learning-based network intrusion detection,'' \emph{IEEE Transactions on Network and Service Management}, vol.~20, no.~4, pp. 4104--4118, 2023.

\bibitem{ba2016layernorm}
J.~L. Ba, J.~R. Kiros, and G.~E. Hinton, ``Layer normalization,'' \emph{arXiv preprint arXiv:1607.06450}, 2016.

\bibitem{he2016resnet}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image recognition,'' in \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 2016, pp. 770--778.

\bibitem{wei2022logitnorm}
H.~Wei, R.~Xie, H.~Cheng, L.~Feng, B.~An, and Y.~Li, ``Mitigating neural network overconfidence with logit normalization,'' in \emph{Proceedings of the 39th International Conference on Machine Learning (ICML)}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2022, pp. 23\,631--23\,644.

\bibitem{he2009imbalanced}
H.~He and E.~A. Garcia, ``Learning from imbalanced data,'' \emph{IEEE Transactions on Knowledge and Data Engineering}, vol.~21, no.~9, pp. 1263--1284, 2009.

\bibitem{aouini2022nfstream}
Z.~Aouini and A.~Pekar, ``{NFStream}: A flexible network data analysis framework,'' in \emph{Computer Networks}, vol. 204.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier, 2022, p. 108719.

\bibitem{loshchilov2019adamw}
I.~Loshchilov and F.~Hutter, ``Decoupled weight decay regularization,'' in \emph{International Conference on Learning Representations (ICLR)}, 2019.

\bibitem{loshchilov2017sgdr}
------, ``{SGDR}: Stochastic gradient descent with warm restarts,'' in \emph{International Conference on Learning Representations (ICLR)}, 2017.

\bibitem{chawla2002smote}
N.~V. Chawla, K.~W. Bowyer, L.~O. Hall, and W.~P. Kegelmeyer, ``{SMOTE}: Synthetic minority over-sampling technique,'' \emph{Journal of Artificial Intelligence Research}, vol.~16, pp. 321--357, 2002.

\bibitem{chicco2020mcc}
D.~Chicco and G.~Jurman, ``The advantages of the {Matthews} correlation coefficient ({MCC}) over {F1} score and accuracy in binary classification evaluation,'' \emph{BMC Genomics}, vol.~21, no.~1, p.~6, 2020.

\end{thebibliography}
