This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            961 strings with 12096 characters,
and the built_in function-call counts, 20385 in all, are:
= -- 1625
> -- 484
< -- 172
+ -- 272
- -- 94
* -- 976
:= -- 2888
add.period$ -- 56
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 396
cite$ -- 24
duplicate$ -- 1473
empty$ -- 1692
format.name$ -- 106
if$ -- 4816
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 254
newline$ -- 95
num.names$ -- 24
pop$ -- 604
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1591
stack$ -- 0
substring$ -- 1024
swap$ -- 1202
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 93
width$ -- 26
write$ -- 254
