% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{luay2025NetFlowDatasetsV3}
\BIBentryALTinterwordspacing
M.~Luay, S.~Layeghy, S.~Hosseininoorbin, M.~Sarhan, N.~Moustafa, and M.~Portmann, ``Temporal analysis of netflow datasets for network intrusion detection systems,'' 2025. [Online]. Available: \url{https://arxiv.org/abs/2503.04404}
\BIBentrySTDinterwordspacing

\bibitem{khosla2020supcon}
P.~Khosla, P.~Teterwak, C.~Wang, A.~Sarna, Y.~Tian, P.~Isola, A.~Maschinot, C.~Liu, and D.~Krishnan, ``Supervised contrastive learning,'' in \emph{Advances in Neural Information Processing Systems (NeurIPS)}, vol.~33, 2020, pp. 18\,661--18\,673.

\bibitem{sarhan2022towards}
M.~Sarhan, S.~Layeghy, and M.~Portmann, ``Towards a standard feature set for network intrusion detection system datasets,'' \emph{Mobile Networks and Applications}, vol.~27, no.~1, pp. 357--370, 2022.

\bibitem{sarhan2021netflow}
M.~Sarhan, S.~Layeghy, N.~Moustafa, and M.~Portmann, ``Netflow datasets for machine learning-based network intrusion detection systems,'' in \emph{Big Data Technologies and Applications (BDTA)}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2021, pp. 117--135.

\bibitem{denning1987intrusion}
D.~E. Denning, ``An intrusion-detection model,'' \emph{IEEE Transactions on Software Engineering}, vol. SE-13, no.~2, pp. 222--232, 1987.

\bibitem{ahmad2021nids_survey}
Z.~Ahmad, A.~Shahid~Khan, C.~Wai~Shiang, J.~Abdullah, and F.~Ahmad, ``Network intrusion detection system: A systematic study of machine learning and deep learning approaches,'' \emph{Transactions on Emerging Telecommunications Technologies}, vol.~32, no.~1, p. e4150, 2021.

\bibitem{ferrag2020nids_dl}
M.~A. Ferrag, L.~Maglaras, S.~Moschoyiannis, and H.~Janicke, ``Deep learning for cyber security intrusion detection: Approaches, datasets, and comparative study,'' \emph{Journal of Information Security and Applications}, vol.~50, p. 102419, 2020.

\bibitem{chen2016xgboost}
T.~Chen and C.~Guestrin, ``{XGBoost}: A scalable tree boosting system,'' in \emph{Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2016, pp. 785--794.

\bibitem{liu2019nids_survey}
H.~Liu and B.~Lang, ``Machine learning and deep learning methods for intrusion detection systems: A survey,'' \emph{Applied Sciences}, vol.~9, no.~20, p. 4396, 2019.

\bibitem{grinsztajn2022tree}
L.~Grinsztajn, E.~Oyallon, and G.~Varoquaux, ``Why do tree-based models still outperform deep learning on typical tabular data?'' in \emph{Advances in Neural Information Processing Systems (NeurIPS)}, vol.~35, 2022, pp. 507--520.

\bibitem{alqatf2018twostage}
M.~Al-Qatf, Y.~Lasheng, M.~Al-Habib, and K.~Al-Sabahi, ``Deep learning approach combining sparse autoencoder with {SVM} for network intrusion detection,'' \emph{IEEE Access}, vol.~6, pp. 52\,843--52\,856, 2018.

\bibitem{verkerken2023multistage}
M.~Verkerken, L.~D'hooge, D.~Sudyana, Y.-D. Lin, T.~Wauters, B.~Volckaert, and F.~De~Turck, ``A novel multi-stage approach for hierarchical intrusion detection,'' \emph{IEEE Transactions on Network and Service Management}, vol.~20, no.~3, pp. 3915--3929, 2023.

\bibitem{sattar2022contrastive}
S.~Sattar, J.~Li, J.~Li, H.~Chen, and Y.~Wen, ``Contrastive self-supervised learning for anomaly detection in encrypted network traffic,'' \emph{IEEE Transactions on Network and Service Management}, vol.~19, no.~4, 2022.

\bibitem{yue2022contrastive}
Y.~Yue, X.~Chen, Z.~Han, X.~Zeng, and Y.~Zhu, ``Contrastive learning enhanced intrusion detection,'' \emph{IEEE Transactions on Network and Service Management}, vol.~19, no.~4, pp. 4232--4247, 2022.

\bibitem{sommer2010outside}
R.~Sommer and V.~Paxson, ``Outside the closed world: On using machine learning for network intrusion detection,'' in \emph{IEEE Symposium on Security and Privacy}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 305--316.

\bibitem{ba2016layernorm}
J.~L. Ba, J.~R. Kiros, and G.~E. Hinton, ``Layer normalization,'' \emph{arXiv preprint arXiv:1607.06450}, 2016.

\bibitem{he2016resnet}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image recognition,'' in \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 2016, pp. 770--778.

\bibitem{wei2022logitnorm}
H.~Wei, R.~Xie, H.~Cheng, L.~Feng, B.~An, and Y.~Li, ``Mitigating neural network overconfidence with logit normalization,'' in \emph{Proceedings of the 39th International Conference on Machine Learning (ICML)}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2022, pp. 23\,631--23\,644.

\bibitem{aouini2022nfstream}
Z.~Aouini and A.~Pekar, ``{NFStream}: A flexible network data analysis framework,'' in \emph{Computer Networks}, vol. 204.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier, 2022, p. 108719.

\bibitem{sharafaldin2018cicids}
I.~Sharafaldin, A.~H. Lashkari, and A.~A. Ghorbani, ``Toward generating a new intrusion detection dataset and intrusion traffic characterization,'' in \emph{Proceedings of the 4th International Conference on Information Systems Security and Privacy (ICISSP)}, 2018, pp. 108--116.

\bibitem{moustafa2015unsw}
N.~Moustafa and J.~Slay, ``{UNSW-NB15}: A comprehensive data set for network intrusion detection systems,'' in \emph{Military Communications and Information Systems Conference (MilCIS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 1--6.

\bibitem{loshchilov2019adamw}
I.~Loshchilov and F.~Hutter, ``Decoupled weight decay regularization,'' in \emph{International Conference on Learning Representations (ICLR)}, 2019.

\bibitem{loshchilov2017sgdr}
------, ``{SGDR}: Stochastic gradient descent with warm restarts,'' in \emph{International Conference on Learning Representations (ICLR)}, 2017.

\bibitem{chicco2020mcc}
D.~Chicco and G.~Jurman, ``The advantages of the {Matthews} correlation coefficient ({MCC}) over {F1} score and accuracy in binary classification evaluation,'' \emph{BMC Genomics}, vol.~21, no.~1, p.~6, 2020.

\end{thebibliography}
