This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            959 strings with 12138 characters,
and the built_in function-call counts, 20086 in all, are:
= -- 1599
> -- 499
< -- 164
+ -- 284
- -- 106
* -- 970
:= -- 2865
add.period$ -- 54
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 372
cite$ -- 24
duplicate$ -- 1449
empty$ -- 1639
format.name$ -- 111
if$ -- 4721
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 256
newline$ -- 97
num.names$ -- 24
pop$ -- 610
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1560
stack$ -- 0
substring$ -- 984
swap$ -- 1187
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 85
width$ -- 26
write$ -- 256
